[program:redis]
command=redis-server   /etc/redis.conf
autostart=true
autorestart=true
user=root

[program:nginx]
command=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/cr.conf
autostart=true
autorestart=true
user=root