[program:cr]
command=/root/.virtualenvs/cr/bin/gunicorn cr.wsgi -c gunicorn_config.py
directory=/home/cr/
autostart=true
autorestart=true
user=root

[program:daphne]
command=/root/.virtualenvs/cr/bin/daphne cr.asgi:channel_layer -b 127.0.0.1 -p 8088
directory=/home/cr/
autostart=true
autorestart=true
user=root

[program:runworker]
command=/root/.virtualenvs/cr/bin/python manage.py runworker
directory=/home/cr/
environment=TERM=xterm
numprocs=4
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root

[program:rundelay]
command=/root/.virtualenvs/cr/bin/python manage.py rundelay
directory=/home/cr/
autostart=true
autorestart=true
user=root

[program:nginx]
command=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/cr.conf
autostart=true
autorestart=true
user=root
