location /api/ {
    client_max_body_size    100m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8077/api/;
}

location ~ /cr/media/(rpc_framework.*) {
	proxy_redirect off;
    more_clear_headers -s 200 'Content-Encoding';
    proxy_pass http://127.0.0.1:8077/media/$1?$args;
}
location ~ /cr/(.*) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Content-Type application/x-www-form-urlencoded;
	proxy_redirect off;
    proxy_pass http://127.0.0.1:8077/$1?$args;
}

location /media {
    alias /home/cr/media/;
}

location /ws/ {
   proxy_pass http://127.0.0.1:8088;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
}
