user root;
worker_processes  4;
daemon off;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    include metadata_proxy.conf;

    server {
        listen       80;
        server_name  localhost;

        index  index.html index.htm;

        #include http/web.conf;

        #include http/cms.conf;

        include http/api.conf;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
