server {
    listen       8080;
    server_name  metadata_proxy;

    location /cr {
        proxy_pass http://127.0.0.1:80/cr;
    }

    location / {
        proxy_pass http://127.0.0.1:8775;
    }
}
